{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthTracker;MultipleActiveResultSets=True;TrustServerCertificate=True;User id=sa;Password=nhan123;Connection Timeout=30;Command Timeout=30;",
    "HealthTracker": "Server=localhost;Database=HealthTracker;MultipleActiveResultSets=True;TrustServerCertificate=True;User id=sa;Password=nhan123;Connection Timeout=30;Command Timeout=30;"
  }
}
